Various Artists - Promises (2021) (42.28)
Low - HEY WHAT (2021) (31.09)
Japanese Breakfast - Jubilee (2021) (28.09)
Bicep - Isles (2021) (27.37)
Little Simz - Sometimes I Might Be Introvert (2021) (26.24)
Ross from Friends - Tread (2021) (24.08)
Skee Mask - Pool (2021) (22.40)
Madlib - Sound Ancestors (2021) (21.20)
Tyler, the Creator - CALL ME IF YOU GET LOST (2021) (20.79)
Godspeed You! Black Emperor - G_d's Pee AT STATE'S END! (2021) (19.85)
King Gizzard & The Lizard Wizard - Butterfly 3000 (2021) (19.46)
Squid - Bright Green Field (2021) (17.63)
The War on Drugs - I Don't Live Here Anymore (2021) (17.53)
Black Country, New Road - For the first time (2021) (17.00)
Cassandra Jenkins - An Overview on Phenomenal Nature (2021) (15.77)
Billie Eilish - Happier Than Ever (2021) (15.63)
black midi - Cavalcade (2021) (15.43)
Darkside - Spiral (2021) (14.10)
Porter Robinson - Nurture (2021) (13.73)
JPEGMAFIA - LP! (2021) (13.38)
Arooj Aftab - Vulture Prince (2021) (13.37)
Mdou Moctar - Afrique Victime (2021) (13.24)
Wolf Alice - Blue Weekend (2021) (12.81)
Dry Cleaning - New Long Leg (2021) (12.30)
Kanye West - Donda (2021) (12.16)
Turnstile - GLOW ON (2021) (11.83)
BADBADNOTGOOD - Talk Memory (2021) (11.48)
CHVRCHΞS - Screen Violence (2021) (11.36)
Czarface & MF DOOM - Super What? (2021) (11.25)
IDLES - CRAWLER (2021) (11.20)
Magdalena Bay - Mercurial World (2021) (11.08)
Angelo De Augustine & Sufjan Stevens - A Beginner's Mind (2021) (10.83)
Olivia Rodrigo - SOUR (2021) (10.62)
UNKLE - Rōnin I (2021) (10.55)
Lone - Always Inside Your Head (2021) (10.53)
King Gizzard & The Lizard Wizard - L.W. (2021) (10.51)
Gojira - Fortitude (2021) (10.48)
Lingua Ignota - Sinner Get Ready (2021) (10.34)
Ty Segall - Harmonizer (2021) (10.32)
Halsey - If I Can't Have Love, I Want Power (2021) (9.94)
Archspire - Bleed the Future (2021) (9.87)
Mogwai - As the Love Continues (2021) (9.80)
Grouper - Shade (2021) (9.63)
St. Vincent - Daddy's Home (2021) (9.52)
The Weather Station - Ignorance (2021) (9.47)
Nala Sinephro - Space 1.8 (2021) (9.43)
Joy Orbison - Still Slipping Vol. 1 (2021) (9.34)
Lana Del Rey - Chemtrails Over the Country Club (2021) (9.31)
James Blake - Friends That Break Your Heart (2021) (9.07)
Between the Buried and Me - Colors II (2021) (8.86)
Silk Sonic - An Evening with Silk Sonic (2021) (8.64)
Koreless - Agor (2021) (8.25)
Courtney Barnett - Things Take Time, Take Time (2021) (8.09)
London Grammar - Californian Soil (2021) (7.99)
Bo Burnham - Inside (2021) (7.78)
Azmari - Samā'ī (2021) (7.73)
Spellling - The Turning Wheel (2021) (7.61)
Modest Mouse - The Golden Casket (2021) (7.52)
Soda Blonde - Small Talk (2021) (7.42)
Lucy Dacus - Home Video (2021) (7.33)
Goat Girl - On All Fours (2021) (7.32)
Lorde - Solar Power (2021) (7.29)
Lump - Animal (2021) (7.16)
Parquet Courts - Sympathy for Life (2021) (7.12)
Shame - Drunk Tank Pink (2021) (7.05)
Amyl and The Sniffers - Comfort to Me (2021) (6.99)
Arlo Parks - Collapsed in Sunbeams (2021) (6.87)
Lil Nas X - MONTERO (2021) (6.67)
Faye Webster - I Know I'm Funny haha (2021) (6.63)
Andy Stott - Never the Right Time (2021) (6.59)
CFCF - Memoryland (2021) (6.58)
Sweet Trip - A Tiny House, In Secret Speeches, Polar Equals (2021) (6.58)
The Antlers - Green to Gold (2021) (6.54)
Mastodon - Hushed and Grim (2021) (6.52)
Men I Trust - Untourable Album (2021) (6.51)
Calibre - Feeling Normal (2021) (6.51)
Chelsea Wolfe & Converge - Bloodmoon: I (2021) (6.37)
L'Impératrice - Tako Tsubo (2021) (6.34)
Snail Mail - Valentine (2021) (6.24)
Viagra Boys - Welfare Jazz (2021) (6.20)
Manchester Orchestra - The Million Masks of God (2021) (6.18)
Aesop Rock & Blockhead - Garbology (2021) (5.97)
Soshi Takeda - Floating Mountains (2021) (5.91)
Circle & Richard Dawson - Henki (2021) (5.88)
Dean Blunt - BLACK METAL 2 (2021) (5.86)
Deafheaven - Infinite Granite (2021) (5.76)
The Armed - Ultrapop (2021) (5.76)
Ben Böhmer - Begin Again (2021) (5.76)
Nick Cave & Warren Ellis - Carnage (2021) (5.72)
Ada Lea - one hand on the steering wheel the other sewing a garden (2021) (5.69)
Every Time I Die - Radical (2021) (5.67)
Sault - Nine (2021) (5.67)
Mach-Hommy - Pray for Haiti (2021) (5.67)
Caroline Shaw & Sō Percussion - Let the Soil Play Its Simple Part (2021) (5.62)
Iron Maiden - Senjutsu (2021) (5.62)
El Michels Affair - Yeti Season (2021) (5.61)
The Bug - Fire (2021) (5.52)
Vince Staples - Vince Staples (2021) (5.50)
Erika de Casier - Sensational (2021) (5.47)
Ad Nauseam - Imperative Imperceptible Impulse (2021) (5.44)
