Caroline Polachek - Desire, I Want to Turn into You (2023) (54.99)
100 gecs - 10,000 gecs (2023) (43.36)
Sufjan Stevens - Javelin (2023) (40.33)
Slowdive - everything is alive (2023) (40.21)
Danny Brown & JPEGMAFIA - SCARING THE HOES (2023) (37.60)
The Chemical Brothers - For That Beautiful Feeling (2023) (36.98)
King Gizzard & The Lizard Wizard - PetroDragonic Apocalypse; or, Dawn of Eternal Night: An Annihilation of Planet Earth and the Beginning of Merciless Damnation (2023) (35.91)
Aesop Rock - Integrated Tech Solutions (2023) (32.43)
boygenius - the record (2023) (31.62)
Sofia Kourtesis - Madres (2023) (28.62)
Gorillaz - Cracker Island (2023) (27.39)
Billy Woods & Kenny Segal - Maps (2023) (27.18)
Yussef Dayes - Black Classical Music (2023) (25.72)
Lana Del Rey - Did You Know That There's a Tunnel under Ocean Blvd (2023) (25.55)
Jessie Ware - That! Feels Good! (2023) (24.96)
Skrillex - Quest for Fire (2023) (24.37)
Sigur Rós - ÁTTA (2023) (24.27)
Mitski - The Land Is Inhospitable and So Are We (2023) (20.30)
Overmono - Good Lies (2023) (19.78)
Fever Ray - Radical Romantics (2023) (19.75)
James Blake - Playing Robots Into Heaven (2023) (19.34)
André 3000 - New Blue Sun (2023) (19.25)
Peter Gabriel - i/o (2023) (17.85)
Icarus - Change (2023) (16.87)
Queens of the Stone Age - In Times New Roman... (2023) (16.60)
Olivia Rodrigo - GUTS (2023) (16.59)
Carly Rae Jepsen - The Loveliest Time (2023) (16.26)
Explosions in the Sky - End (2023) (16.12)
Kelela - Raven (2023) (16.00)
Yo La Tengo - This Stupid World (2023) (15.89)
Paramore - This Is Why (2023) (15.67)
Depeche Mode - Memento Mori (2023) (15.49)
Yves Tumor - Praise A Lord Who Chews But Which Does Not Consume; (Or Simply, Hot Between Worlds) (2023) (15.38)
Black Thought & El Michels Affair - Glorious Game (2023) (15.17)
Blonde Redhead - Sit Down for Dinner (2023) (15.04)
PJ Harvey - I Inside the Old Year Dying (2023) (15.04)
Aphex Twin - Blackbox Life Recorder 21f / in a room7 F760 (2023) (14.78)
yeule - softscars (2023) (14.20)
DJ Shadow - Action Adventure (2023) (14.13)
Swans - The Beggar (2023) (13.95)
Animal Collective - Isn't It Now? (2023) (13.74)
Lil Yachty - Let's Start Here. (2023) (13.61)
Oneohtrix Point Never - Again (2023) (13.48)
Jungle - Volcano (2023) (13.31)
Youth Lagoon - Heaven Is a Junkyard (2023) (13.26)
a.s.o. - a.s.o. (2023) (13.19)
blink-182 - One More Time... (2023) (13.03)
Taylor Swift - 1989 (Taylor's Version) (2023) (12.76)
Tim Hecker - No Highs (2023) (12.72)
Metallica - 72 Seasons (2023) (12.60)
Cattle Decapitation - Terrasite (2023) (12.50)
Laurel Halo - Atlas (2023) (12.18)
Sampha - Lahai (2023) (12.15)
underscores - Wallsocket (2023) (12.12)
Orbital - Optical Delusion (2023) (12.04)
James Holden - Imagine This Is a High Dimensional Space of All Possibilities (2023) (11.99)
Taylor Swift - Speak Now (Taylor's Version) (2023) (11.75)
Wednesday - Rat Saw God (2023) (11.71)
Janelle Monáe - The Age of Pleasure (2023) (11.51)
Squid - O Monolith (2023) (11.27)
Blur - The Ballad of Darren (2023) (10.92)
Nas - Magic 3 (2023) (10.79)
Blackbraid - Blackbraid II (2023) (10.62)
Black Country, New Road - Live at Bush Hall (2023) (10.43)
ANOHNI and the Johnsons - My Back Was a Bridge for You to Cross (2023) (10.27)
Metric - Formentera II (2023) (10.22)
The Mountain Goats - Jenny from Thebes (2023) (10.21)
HEALTH - Rat Wars (2023) (10.00)
Feist - Multitudes (2023) (9.97)
Lankum - False Lankum (2023) (9.96)
Ryuichi Sakamoto (坂本龍一) - 12 (2023) (9.95)
Laurent Garnier - 33 tours et puis s'en vont (2023) (9.95)
Róisín Murphy - Hit Parade (2023) (9.94)
Jeff Rosenstock - HELLMODE (2023) (9.74)
Osees - Intercepted Message (2023) (9.39)
Mary Lattimore - Goodbye, Hotel Arkada (2023) (9.32)
Hania Rani - Ghosts (2023) (9.12)
feeble little horse - Girl with Fish (2023) (9.00)
The National - First Two Pages of Frankenstein (2023) (8.94)
Parannoul (파란노을) - After the Magic (2023) (8.83)
Carbon Based Lifeforms - Seeker (2023) (8.70)
Kali Uchis - Red Moon in Venus (2023) (8.69)
Black Pumas - Chronicles of a Diamond (2023) (8.68)
Eluvium - (Whirring Marvels In) Consensus Reality (2023) (8.64)
King Krule - Space Heavy (2023) (8.30)
Liturgy - 93696 (2023) (8.27)
Barry Can't Swim - When Will We Land? (2023) (8.21)
Steven Wilson - The Harmony Codex (2023) (8.10)
In Flames - Foregone (2023) (8.08)
Geese - 3D Country (2023) (8.06)
Nas - Magic 2 (2023) (8.06)
Julie Byrne - The Greater Wings (2023) (7.96)
Beirut - Hadsel (2023) (7.94)
Tomb Mold - The Enduring Spirit (2023) (7.94)
Jaimie Branch - Fly or Die Fly or Die Fly or Die ((world war)) (2023) (7.92)
Andrea - Due In Color (2023) (7.91)
The Rolling Stones - Hackney Diamonds (2023) (7.88)
The Orb - Prism (2023) (7.84)
GUNSHIP - Unicorn (2023) (7.84)
Daughter - Stereo Mind Game (2023) (7.76)
