Charli XCX - Brat (2024) (61.69)
Magdalena Bay - Imaginal Disk (2024) (53.72)
Godspeed You! Black Emperor - "No Title as of 13 February 2024 28,340 Dead" (2024) (51.52)
The Cure - Songs of a Lost World (2024) (50.86)
Cindy Lee - Diamond Jubilee (2024) (41.48)
Kendrick Lamar - GNX (2024) (38.97)
Four Tet - Three (2024) (36.83)
Jamie xx - In Waves (2024) (36.09)
Beth Gibbons - Lives Outgrown (2024) (36.02)
Blood Incantation - Absolute Elsewhere (2024) (35.96)
The Smile - Wall of Eyes (2024) (31.35)
Vampire Weekend - Only God Was Above Us (2024) (29.03)
Fontaines D.C. - Romance (2024) (27.87)
Jack White - No Name (2024) (26.37)
Geordie Greep - The New Sound (2024) (26.00)
Adrianne Lenker - Bright Future (2024) (24.79)
Nala Sinephro - Endlessness (2024) (24.10)
Billie Eilish - Hit Me Hard and Soft (2024) (23.95)
Justice - Hyperdrama (2024) (23.38)
Opeth - The Last Will and Testament (2024) (22.31)
Chelsea Wolfe - She Reaches Out to She Reaches Out to She (2024) (22.08)
Khruangbin - A la sala (2024) (21.24)
MJ Lenderman - Manning Fireworks (2024) (20.67)
Floating Points - Cascade (2024) (20.52)
Skee Mask - Resort (2024) (20.06)
Mount Eerie - Night Palace (2024) (19.26)
Jessica Pratt - Here in the Pitch (2024) (18.83)
MGMT - Loss of Life (2024) (17.99)
IDLES - TANGK (2024) (17.20)
Sabrina Carpenter - Short n' Sweet (2024) (17.11)
Nilüfer Yanya - My Method Actor (2024) (17.01)
Nick Cave and The Bad Seeds - Wild God (2024) (16.33)
Clairo - Charm (2024) (16.09)
Chat Pile - Cool World (2024) (15.96)
St. Vincent - All Born Screaming / Todos Nacen Gritando (2024) (14.93)
Kim Gordon - The Collective (2024) (14.18)
Doechii - Alligator Bites Never Heal (2024) (13.83)
Tyler, the Creator - CHROMAKOPIA (2024) (13.58)
Alcest - Les chants de l'aurore (2024) (13.36)
Julia Holter - Something in the Room She Moves (2024) (13.29)
Thou - Umbilical (2024) (13.13)
The Smile - Cutouts (2024) (13.06)
Kelly Lee Owens - Dreamstate (2024) (12.80)
Ulcerate - Cutting the Throat of God (2024) (12.55)
Waxahatchee - Tigers Blood (2024) (12.55)
JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU (2024) (12.51)
Iglooghost - Tidal Memory Exo (2024) (11.89)
Eminem - The Death of Slim Shady (Coup de Grâce) (2024) (11.78)
Kiasmos - II (2024) (11.78)
Linkin Park - From Zero (2024) (11.67)
Poppy - Negative Spaces (2024) (11.41)
The Marías - Submarine (2024) (11.40)
Allie X - Girl With No Face (2024) (11.29)
King Gizzard & The Lizard Wizard - Flight b741 (2024) (11.28)
Arooj Aftab - Night Reign (2024) (11.26)
Xiu Xiu - 13" Frank Beltrame Italian Stiletto with Bison Horn Grips (2024) (11.22)
Knocked Loose - You Won't Go Before You're Supposed To (2024) (11.07)
Mannequin Pussy - I Got Heaven (2024) (11.01)
Jon Hopkins - Ritual (2024) (10.97)
Father John Misty - Mahashmashana (2024) (10.96)
Taylor Swift - The Tortured Poets Department (2024) (10.61)
Underworld - Strawberry Hotel (2024) (10.61)
Oranssi Pazuzu - Muuntautuja (2024) (10.25)
Future Islands - People Who Aren't There Anymore (2024) (9.91)
Kendrick Lamar - Not Like Us (2024) (9.89)
Caribou - Honey (2024) (9.83)
Remi Wolf - Big Ideas (2024) (9.67)
Green Day - Saviors (2024) (9.30)
DIIV - Frog in Boiling Water (2024) (9.04)
Denzel Curry - King of the Mischievous South Vol. 2 (2024) (8.94)
God Is an Astronaut - Embers (2024) (8.86)
Aurora - What Happened to the Heart? (2024) (8.79)
Charli XCX - Brat and it's completely different but also still brat (2024) (8.70)
Kali Malone - All Life Long (2024) (8.40)
Julie Christmas - Ridiculous and Full of Blood (2024) (8.25)
Ka - The Thief Next to Jesus (2024) (8.11)
Yard Act - Where's My Utopia? (2024) (7.97)
Vince Staples - Dark Times (2024) (7.95)
Fred again.. - ten days (2024) (7.64)
Bring Me the Horizon - POST HUMAN: NeX GEn (2024) (7.62)
Spectral Wound - Songs of Blood and Mire (2024) (7.35)
Joey Valence & Brae - NO HANDS (2024) (7.31)
Tycho - Infinite Health (2024) (7.31)
Soccer Mommy - Evergreen (2024) (7.14)
BEAK> - >>>> (2024) (7.13)
toe - NOW I SEE THE LIGHT (2024) (7.10)
Glass Beams - Mahal (2024) (7.06)
Pet Shop Boys - Nonetheless (2024) (7.04)
London Grammar - The Greatest Love (2024) (7.01)
Kanonenfieber - Die Urkatastrophe (2024) (6.53)
The Decemberists - As It Ever Was, So It Will Be Again (2024) (6.50)
Osees - Sorcs 80 (2024) (6.49)
Childish Gambino - Bando Stone and The New World (2024) (6.45)
ScHoolboy Q - BLUE LIPS (2024) (6.32)
Snow Strippers - Night Killaz Vol. 2 (2024) (6.32)
Judas Priest - Invincible Shield (2024) (6.30)
ETA IVtet & Jeff Parker - The Way Out of Easy (2024) (6.23)
Porter Robinson - SMILE! :D (2024) (6.09)
TR/ST - Performance (2024) (6.05)
Eiji Taniguchi (谷口英二) & Jamie Tiller - Virtual Dreams II: Ambient Explorations In The House & Techno Age, Japan 1993-1999 (2024) (6.01)
