1. Kendrick Lamar - DAMN. (539.089)
2. The War on Drugs - A Deeper Understanding (328.73)
3. Slowdive - Slowdive (298.105)
4. LCD Soundsystem - American Dream (254.378)
5. Lorde - Melodrama (204.39)
6. Mount Eerie - A Crow Looked at Me (197.099)
7. Fleet Foxes - Crack-Up (195.34)
8. SZA - Ctrl (189.731)
9. Father John Misty - Pure Comedy (186.58)
10. The National - Sleep Well Beast (171.382)
11. Big Thief - Capacity (169.305)
12. Alvvays - Antisocialites (166.441)
13. Arca - Arca (165.292)
14. Tyler, The Creator - Flower Boy (162.49)
15. Vince Staples - Big Fish Theory (152.67)
16. St. Vincent - Masseduction (145.429)
17. Godspeed You! Black Emperor - Luciferian Towers (133.759)
18. The xx - I See You (118.637)
19. Four Tet - New Energy (115.289)
20. Julien Baker - Turn Out the Lights (108.769)
21. Cigarettes After Sex - Cigarettes After Sex (108.455)
22. Kaitlyn Aurelia Smith - The Kid (105.168)
23. Fever Ray - Plunge (104.128)
24. milo - Who Told You to Think​?​?​!​!​?​!​?​!​?​! (101.999)
25. Sampha - Process (101.233)
26. Protomartyr - Relatives in Descent (99.692)
27. Mac DeMarco - This Old Dog (96.919)
28. Grizzly Bear - Painted Ruins (96.525)
29. Brockhampton - Saturation II (93.975)
30. Brockhampton - Saturation (93.444)
31. Paramore - After Laughter (90.176)
32. Amenra - Mass VI (90)
33. Brand New - Science Fiction (88.595)
34. Queens of the Stone Age - Villains (86.283)
35. Brockhampton - Saturation III (83.036)
36. Nine Inch Nails - Add Violence (81.594)
37. Björk - Utopia (80.622)
38. King Krule - The Ooz (78.196)
39. Neil Cicierega - Mouth Moods (78.041)
40. Perfume Genius - No Shape (75.562)
41. Moses Sumney - Aromanticism (75.119)
42. Jay Som - Everybody Works (74.331)
43. Jay-Z - 4:44 (73.885)
44. Algiers - The Underside of Power (69.293)
45. Clark - Death Peak (68.069)
46. Forest Swords - Compassion (67.761)
47. Chelsea Wolfe - Hiss Spun (65.701)
48. Kelela - Take Me Apart (65.478)
49. Converge - The Dusk in Us (64.24)
50. Arcade Fire - Everything Now (64.209)
51. Circuit des Yeux - Reaching for Indigo (64.042)
52. Avey Tare - Eucalyptus (61.905)
53. Richard Dawson - Peasant (61.216)
54. Jlin - Black Origami (61.002)
55. Gas - Narkopop (60.47)
56. The Magnetic Fields - 50 Song Memoir (60)
57. Pond - The Weather (58.832)
58. Mount Kimbie - Love What Survives (58.799)
59. Open Mike Eagle - Brick Body Kids Still Daydream (58.662)
60. Kurt Vile & Courtney Barnett - Lotta Sea Lice (57.31)
61. Keiichi Okabe (岡部啓一) - NieR-Automata Original Soundtrack (56.667)
62. Kelly Lee Owens - Kelly Lee Owens (54.82)
63. Terekke - Plant Age (53.956)
64. Phoebe Bridgers - Stranger in the Alps (53.854)
65. Suiyoubi no Campanella (水曜日のカンパネラ) - SUPERMAN (52.922)
66. Destroyer - Ken (52.877)
67. Geotic - Abysma (52.381)
68. All Them Witches - Sleeping Through the War (52.063)
69. Igorrr - Savage Sinusoid (51.706)
70. Ryuichi Sakamoto (坂本龍一) - async (51.553)
71. Alessandro Cortini - AVANTI (51.051)
72. Colin Stetson - All This I Do For Glory (50.794)
73. Power Trip - Nightmare Logic (49.683)
74. Jason Isbell & The 400 Unit - The Nashville Sound (49.567)
75. Blanck Mass - World Eater (49.444)
76. Bonobo - Migration (49.139)
77. Aimee Mann - Mental Illness (48.853)
78. Ke$ha - Rainbow (48.591)
79. alt-J (∆) - Relaxer (48.335)
80. Visible Cloaks - Reassemblage (47.132)
81. Beach Fossils - Somersault (46.891)
82. Spoon - Hot Thoughts (46.713)
83. Drake - More Life (46.662)
84. Hurray for the Riff Raff - The Navigator (46.313)
85. PILE - A Hairshirt of Purpose (45.833)
86. Julie Byrne - Not Even Happiness (45.581)
87. Drab Majesty - The Demonstration (45.355)
88. ODESZA - A Moment Apart (45.238)
89. Yaeji - EP2 (45.202)
90. Wolf Parade - Cry Cry Cry (44.777)
91. John Maus - Screen Memories (44.665)
92. Steven Wilson - To the Bone (44.583)
93. Lana Del Rey - Lust for Life (44.053)
94. The Mountain Goats - Goths (43.853)
95. Kitty - Miami Garden Club (43.056)
96. Carbon Based Lifeforms - Derelicts (42.54)
97. Migos - Culture (41.821)
98. Thundercat - Drunk (41.716)
99. Kevin Morby - City Music (40.686)
100. Leprous - Malina (40.263)