Low - Double Negative (2018) (27.39)
Skee Mask - Compro (2018) (27.31)
Beach House - 7 (2018) (24.20)
Khruangbin - Con todo el mundo (2018) (23.44)
Kids See Ghosts - Kids See Ghosts (2018) (22.53)
Pusha T - Daytona (2018) (21.03)
Against All Logic - 2012–2017 (2018) (20.73)
Parquet Courts - Wide Awake! (2018) (19.51)
Autechre - NTS Sessions 1-4 (2018) (17.09)
Jon Hopkins - Singularity (2018) (15.83)
Mitski - Be the Cowboy (2018) (15.54)
IDLES - Joy as an Act of Resistance. (2018) (14.99)
Nils Frahm - All Melody (2018) (14.82)
Daughters - You Won't Get What You Want (2018) (13.57)
MGMT - Little Dark Age (2018) (13.30)
Janelle Monáe - Dirty Computer (2018) (13.07)
Yves Tumor - Safe in the Hands of Love (2018) (12.81)
Soccer Mommy - Clean (2018) (12.36)
Kero Kero Bonito - Time 'n' Place (2018) (12.14)
Snail Mail - Lush (2018) (12.11)
Kanye West - ye (2018) (12.03)
Robyn - Honey (2018) (12.01)
Sophie - Oil of Every Pearl's Un-Insides (2018) (11.80)
Lucy Dacus - Historian (2018) (11.73)
Oneohtrix Point Never - Age Of (2018) (11.42)
Courtney Barnett - Tell Me How You Really Feel (2018) (11.42)
DJ Healer - Nothing 2 Loose (2018) (11.34)
Kacey Musgraves - Golden Hour (2018) (10.64)
Earl Sweatshirt - Some Rap Songs (2018) (10.35)
Kali Uchis - Isolation (2018) (9.94)
U.S. Girls - In a Poem Unlimited (2018) (9.88)
Let's Eat Grandma - I'm All Ears (2018) (9.62)
Car Seat Headrest - Twin Fantasy (Face to Face) (2018) (9.61)
Julia Holter - Aviary (2018) (9.60)
Tim Hecker - Konoyo (2018) (9.58)
Sleep - The Sciences (2018) (9.30)
Death Grips - Year of the Snitch (2018) (8.99)
Ariana Grande - Sweetener (2018) (8.62)
Leon Vynehall - Nothing Is Still (2018) (8.60)
Objekt - Cocoon Crush (2018) (8.34)
Deafheaven - Ordinary Corrupt Human Love (2018) (8.31)
Sons of Kemet - Your Queen Is a Reptile (2018) (8.29)
Rolling Blackouts C.F. - Hope Downs (2018) (8.20)
Ross from Friends - Family Portrait (2018) (8.19)
Djrum - Portrait with Firewood (2018) (8.01)
JPEGMAFIA - Veteran (2018) (7.54)
Gorillaz - The Now Now (2018) (7.54)
DJ Koze - Knock Knock (2018) (7.49)
Amen Dunes - Freedom (2018) (7.47)
Kamasi Washington - Heaven and Earth (2018) (7.21)
Shame - Songs of Praise (2018) (7.05)
Kurt Vile - Bottle It In (2018) (7.03)
Iceage - Beyondless (2018) (6.95)
CHVRCHΞS - Love Is Dead (2018) (6.91)
Grouper - Grid of Points (2018) (6.60)
Rival Consoles - Persona (2018) (6.53)
Spiritualized - And Nothing Hurt (2018) (6.44)
Oh Sees - Smote Reverser (2018) (6.42)
Father John Misty - God's Favorite Customer (2018) (6.33)
Eminem - Kamikaze (2018) (6.29)
Anna von Hausswolff - Dead Magic (2018) (6.18)
Haley Heynderickx - I Need to Start a Garden (2018) (6.17)
Ty Segall - Freedom's Goblin (2018) (6.16)
Ólafur Arnalds - re:member (2018) (6.03)
Noname - Room 25 (2018) (5.44)
Superorganism - Superorganism (2018) (5.30)
Amnesia Scanner - Another Life (2018) (5.30)
Mount Eerie - Now Only (2018) (5.30)
Rolo Tomassi - Time Will Die and Love Will Bury It (2018) (5.25)
Caroline Rose - Loner (2018) (5.24)
Shinichi Atobe - Heat (2018) (5.21)
George FitzGerald - All That Must Be (2018) (5.07)
Various Artists - Black Panther: The Album (2018) (5.04)
Travis Scott - ASTROWORLD (2018) (5.02)
Ghost - Prequelle (2018) (4.93)
Saba - Care for Me (2018) (4.93)
Varg²™ - Nordic Flora Series Pt. 5: Crush (2018) (4.86)
Blawan - Wet Will Always Dry (2018) (4.85)
Anna Burch - Quit the Curse (2018) (4.82)
Loidis - A Parade, in the Place I Sit, the Floating World (& All Its Pleasures) (2018) (4.76)
Tirzah - Devotion (2018) (4.70)
Soap&Skin - From Gas to Solid / You Are My Friend (2018) (4.62)
Denzel Curry - TA13OO (2018) (4.58)
KOAN Sound - Polychrome (2018) (4.57)
Hot Snakes - Jericho Sirens (2018) (4.56)
Cardi B - Invasion of Privacy (2018) (4.44)
Hammock - Universalis (2018) (4.44)
Damien Jurado - The Horizon Just Laughed (2018) (4.38)
Emma Ruth Rundle - On Dark Horses (2018) (4.28)
Rosalía - El mal querer (2018) (4.27)
Kelly Moran - Ultraviolet (2018) (4.22)
Jóhann Jóhannsson - Mandy (Original Motion Picture Soundtrack) (2018) (4.20)
Wanderwelle - Gathering of the Ancient Spirits (2018) (4.18)
Map.ache - Vom Ende bis zum Anfang (2018) (4.06)
Curren$y & Freddie Gibbs - Fetti (2018) (4.06)
Various Artists - Kulør 001 (2018) (4.01)
Blood Orange - Negro Swan (2018) (3.96)
Zeal & Ardor - Stranger Fruit (2018) (3.95)
Lykke Li - so sad so sexy (2018) (3.91)
Preoccupations - New Material (2018) (3.86)