Weyes Blood - Titanic Rising (2019) (21.08)
FKA twigs - MAGDALENE (2019) (20.93)
Tool - Fear Inoculum (2019) (20.82)
Tyler, the Creator - IGOR (2019) (18.80)
Big Thief - U.F.O.F. (2019) (17.13)
Thom Yorke - ANIMA (2019) (16.74)
Freddie Gibbs & Madlib - Bandana (2019) (15.77)
Angel Olsen - All Mirrors (2019) (15.59)
Danny Brown - uknowhatimsayin¿ (2019) (14.25)
Billie Eilish - When We All Fall Asleep, Where Do We Go? (2019) (13.95)
King Gizzard & The Lizard Wizard - Infest the Rats' Nest (2019) (12.51)
Purple Mountains - Purple Mountains (2019) (12.41)
The Comet Is Coming - Trust in the Lifeforce of the Deep Mystery (2019) (12.13)
Bon Iver - i,i (2019) (11.85)
Lana Del Rey - Norman Fucking Rockwell! (2019) (11.81)
Big Thief - Two Hands (2019) (11.59)
Charli XCX - Charli (2019) (10.08)
(Sandy) Alex G - House of Sugar (2019) (10.06)
Vampire Weekend - Father of the Bride (2019) (10.03)
Lingua Ignota - Caligula (2019) (9.80)
HEALTH - VOL. 4 :: SLAVES OF FEAR (2019) (9.61)
DIIV - Deceiver (2019) (8.97)
100 gecs - 1000 gecs (2019) (8.97)
Flying Lotus - Flamagra (2019) (8.84)
Aldous Harding - Designer (2019) (8.34)
James Blake - Assume Form (2019) (8.19)
Blanck Mass - Animated Violence Mild (2019) (8.04)
clipping. - There Existed an Addiction to Blood (2019) (8.03)
Little Simz - GREY Area (2019) (7.79)
Sharon Van Etten - Remind Me Tomorrow (2019) (7.65)
The Chemical Brothers - No Geography (2019) (7.54)
black midi - Schlagenheim (2019) (7.43)
Nick Cave and The Bad Seeds - Ghosteen (2019) (7.31)
Caroline Polachek - Pang (2019) (7.04)
JPEGMAFIA - All My Heroes Are Cornballs (2019) (7.01)
Jenny Hval - The Practice of Love (2019) (6.86)
Barker - Utility (2019) (6.51)
Men I Trust - Oncle Jazz (2019) (6.48)
Pedro the Lion - Phoenix (2019) (6.41)
Better Oblivion Community Center - Better Oblivion Community Center (2019) (6.39)
Flume - Hi This Is Flume (2019) (6.32)
Michael Kiwanuka - Kiwanuka (2019) (6.28)
Julia Jacklin - Crushing (2019) (6.24)
Mexico City Blondes - Blush (2019) (5.83)
Floating Points - Crush (2019) (5.78)
King Gizzard & The Lizard Wizard - Fishing for Fishies (2019) (5.33)
Malibu Ken - Malibu Ken (2019) (5.29)
Sturgill Simpson - SOUND & FURY (2019) (5.27)
Anderson .Paak - Ventura (2019) (5.26)
Solange - When I Get Home (2019) (5.14)
Ty Segall - First Taste (2019) (4.99)
Bill Callahan - Shepherd in a Sheepskin Vest (2019) (4.98)
CFCF - Liquid Colours (2019) (4.90)
Charly Bliss - Young Enough (2019) (4.74)
Rammstein - Untitled (2019) (4.72)
A Winged Victory for the Sullen - The Undivided Five (2019) (4.72)
Dorian Electra - Flamboyant (2019) (4.71)
Wilco - Ode to Joy (2019) (4.58)
Tim Hecker - Anoyo (2019) (4.52)
Black Pumas - Black Pumas (2019) (4.50)
Rafael Anton Irisarri - Solastalgia (2019) (4.42)
Holly Herndon - PROTO (2019) (4.41)
Gang Starr - One of the Best Yet (2019) (4.41)
M83 - DSVII (2019) (4.33)
Fennesz - Agora (2019) (4.32)
Andy Stott - It Should Be Us (2019) (4.19)
Jay Som - Anak Ko (2019) (4.16)
Deerhunter - Why Hasn't Everything Already Disappeared? (2019) (4.13)
PUP - Morbid Stuff (2019) (4.13)
Cate Le Bon - Reward (2019) (4.00)
Denzel Curry - ZUU (2019) (3.93)
Bat for Lashes - Lost Girls (2019) (3.89)
The National - I Am Easy to Find (2019) (3.88)
Chelsea Wolfe - Birth of Violence (2019) (3.87)
Caterina Barbieri - Ecstatic Computation (2019) (3.86)
Cult of Luna - A Dawn to Fear (2019) (3.84)
Carly Rae Jepsen - Dedicated (2019) (3.83)
Tokyo Shoegazer (東京酒吐座) - Moondiver (2019) (3.78)
Teebs - Anicca (2019) (3.75)
Marika Hackman - Any Human Friend (2019) (3.70)
Deathspell Omega - The Furnaces of Palingenesia (2019) (3.69)
The Flaming Lips - King's Mouth (2019) (3.69)
Nilüfer Yanya - Miss Universe (2019) (3.62)
Pixies - Beneath the Eyrie (2019) (3.61)
Kim Gordon - No Home Record (2019) (3.58)
Jenny Lewis - On the Line (2019) (3.58)
Warmth - Wildlife (2019) (3.53)
The Claypool Lennon Delirium - South of Reality (2019) (3.53)
Special Request - Vortex (2019) (3.53)
Bring Me the Horizon - amo (2019) (3.52)
Hot Chip - A Bath Full of Ecstasy (2019) (3.51)
William Tyler - Goes West (2019) (3.51)
Plaid - Polymer (2019) (3.49)
Blood Incantation - Hidden History of the Human Race (2019) (3.48)
Battles - Juice B Crypts (2019) (3.40)
Various Artists - Kankyō Ongaku (環境音楽): Japanese Ambient, Environmental & New Age Music 1980-1990 (2019) (3.40)
Bad Religion - Age of Unreason (2019) (3.40)
Cigarettes After Sex - Cry (2019) (3.38)
Fontaines D.C. - Dogrel (2019) (3.34)
Jai Paul - Leak 04-13 (Bait Ones) (2019) (3.31)