The Avalanches - We Will Always Love You (2020) (41.25)
Run the Jewels - RTJ4 (2020) (34.81)
Fiona Apple - Fetch the Bolt Cutters (2020) (29.47)
Phoebe Bridgers - Punisher (2020) (26.08)
Tame Impala - The Slow Rush (2020) (22.85)
Jessie Ware - What's Your Pleasure? (2020) (19.99)
Freddie Gibbs & The Alchemist - Alfredo (2020) (19.56)
Caribou - Suddenly (2020) (18.77)
Charli XCX - how i'm feeling now (2020) (17.10)
Deftones - Ohms (2020) (15.17)
Taylor Swift - folklore (2020) (15.16)
Adrianne Lenker - songs (2020) (14.58)
Fleet Foxes - Shore (2020) (13.89)
Grimes - Miss Anthropocene (2020) (13.57)
Perfume Genius - Set My Heart on Fire Immediately (2020) (12.86)
Dua Lipa - Future Nostalgia (2020) (12.72)
Khruangbin - Mordechai (2020) (12.62)
The Strokes - The New Abnormal (2020) (11.99)
HAIM - Women in Music Pt. III (2020) (11.92)
Against All Logic - 2017–2019 (2020) (11.66)
Four Tet - Sixteen Oceans (2020) (11.49)
Bob Dylan - Rough and Rowdy Ways (2020) (11.35)
Hum - Inlet (2020) (11.26)
Thundercat - It Is What It Is (2020) (10.97)
The Weeknd - After Hours (2020) (10.74)
Autechre - SIGN (2020) (10.52)
The Flaming Lips - American Head (2020) (10.29)
Waxahatchee - Saint Cloud (2020) (9.90)
Soccer Mommy - Color Theory (2020) (9.87)
Gorillaz - Song Machine, Season One: Strange Timez (2020) (9.48)
Yves Tumor - Heaven to a Tortured Mind (2020) (9.29)
Glass Animals - Dreamland (2020) (9.17)
Sevdaliza - Shabrang (2020) (9.15)
Mr. Bungle - The Raging Wrath of the Easter Bunny Demo (2020) (8.89)
Oneohtrix Point Never - Magic Oneohtrix Point Never (2020) (8.83)
Oranssi Pazuzu - Mestarin kynsi (2020) (8.54)
Future Islands - As Long As You Are (2020) (8.38)
Boris - NO (2020) (8.34)
Kelly Lee Owens - Inner Song (2020) (8.10)
Mac Miller - Circles (2020) (7.77)
Squarepusher - Be Up a Hello (2020) (7.74)
Rina Sawayama - Sawayama (2020) (7.71)
The Microphones - Microphones in 2020 (2020) (7.67)
Aesop Rock - Spirit World Field Guide (2020) (7.59)
clipping. - Visions of Bodies Being Burned (2020) (7.51)
Lady Gaga - Chromatica (2020) (7.46)
Poppy - I Disagree (2020) (7.39)
Emma Ruth Rundle & Thou - May Our Chambers Be Full (2020) (7.29)
K+D - 1995 (2020) (7.28)
Tom Misch & Yussef Dayes - What Kinda Music (2020) (7.25)
Andrea - Ritorno (2020) (7.17)
King Gizzard & The Lizard Wizard - K.G. (2020) (7.14)
Róisín Murphy - Róisín Machine (2020) (7.06)
Yumi Zouma - Truth or Consequences (2020) (7.03)
Jeff Rosenstock - NO DREAM (2020) (6.79)
Ichiko Aoba (青葉市子) - Windswept Adan (アダンの風) (2020) (6.79)
torrents.php?id=1232249 (6.74)
Tycho - Simulcast (2020) (6.70)
Boldy James & The Alchemist - The Price of Tea in China (2020) (6.61)
Leafar Legov - Mirror (2020) (6.37)
Protomartyr - Ultimate Success Today (2020) (6.32)
Lianne La Havas - Lianne La Havas (2020) (6.17)
The Midnight - Monsters (2020) (6.17)
Akhlys - Melinoë (2020) (6.15)
Fontaines D.C. - A Hero's Death (2020) (6.09)
Sylvan Esso - Free Love (2020) (6.06)
Sault - Untitled (Rise) (2020) (5.95)
Georgia - Seeking Thrills (2020) (5.84)
The War on Drugs - LIVE DRUGS (2020) (5.81)
Caroline Rose - Superstar (2020) (5.80)
Ana Roxanne - Because of a Flower (2020) (5.71)
Puscifer - Existential Reckoning (2020) (5.62)
Nicolas Jaar - Cenizas (2020) (5.58)
Tennis - Swimmer (2020) (5.56)
Taylor Swift - evermore (2020) (5.51)
Sufjan Stevens - The Ascension (2020) (5.49)
Osees - Protean Threat (2020) (5.36)
Lola Marsh - Someday Tomorrow Maybe (2020) (5.31)
Touché Amoré - Lament (2020) (5.29)
Destroyer - Have We Met (2020) (5.15)
100 gecs - 1000 gecs and The Tree of Clues (2020) (5.12)
Neil Young - Homegrown (2020) (5.05)
Tops - I Feel Alive (2020) (5.01)
Beatrice Dillon - Workaround (2020) (5.00)
Purity Ring - WOMB (2020) (4.99)
Laura Marling - Song for Our Daughter (2020) (4.97)
Phantogram - Ceremony (2020) (4.97)
Horse Lords - The Common Task (2020) (4.97)
Cindy Lee - What's Tonight to Eternity (2020) (4.91)
K-Lone - Cape Cira (2020) (4.89)
Eartheater - Phoenix: Flames Are Dew Upon My Skin (2020) (4.88)
Gigi Masin - Calypso (2020) (4.77)
Yaeji - What We Drew (우리가 그려왔던) (2020) (4.74)
Igorrr - Spirituality and Distortion (2020) (4.74)
Open Mike Eagle - Anime, Trauma and Divorce (2020) (4.71)
Sturgill Simpson - Cuttin' Grass - Vol​.​ 1 (The Butcher Shoppe Sessions) (2020) (4.68)
Julianna Barwick - Healing Is a Miracle (2020) (4.64)
nthng - Hypnotherapy (2020) (4.60)
Real Estate - The Main Thing (2020) (4.60)
Car Seat Headrest - Making a Door Less Open (2020) (4.59)