The Smile - A Light for Attracting Attention (2022) (52.51)
Big Thief - Dragon New Warm Mountain I Believe in You (2022) (51.08)
Black Country, New Road - Ants from Up There (2022) (40.96)
Black Thought & Danger Mouse - Cheat Codes (2022) (38.67)
Kendrick Lamar - Mr. Morale & The Big Steppers (2022) (30.96)
Alvvays - Blue Rev (2022) (30.30)
Beach House - Once Twice Melody (2022) (28.17)
Viagra Boys - Cave World (2022) (24.32)
Rosalía - MOTOMAMI (2022) (23.84)
Weyes Blood - And in the Darkness, Hearts Aglow (2022) (22.48)
Denzel Curry - Melt My Eyez See Your Future (2022) (22.43)
King Gizzard & The Lizard Wizard - Omnium Gatherum (2022) (21.61)
The Weeknd - Dawn FM (2022) (21.16)
Chat Pile - God's Country (2022) (21.04)
Sudan Archives - Natural Brown Prom Queen (2022) (20.91)
Bonobo - Fragments (2022) (20.79)
Pusha T - It's Almost Dry (2022) (20.13)
Wet Leg - Wet Leg (2022) (19.34)
black midi - Hellfire (2022) (19.07)
Charli XCX - CRASH (2022) (18.76)
Billy Woods - Aethiopes (2022) (18.59)
Animal Collective - Time Skiffs (2022) (17.06)
Jockstrap - I Love You Jennifer B (2022) (16.65)
Taylor Swift - Midnights (2022) (15.93)
JID - The Forever Story (2022) (14.96)
Panda Bear & Sonic Boom - Reset (2022) (14.51)
Spoon - Lucifer on the Sofa (2022) (14.48)
Fontaines D.C. - Skinty Fia (2022) (14.41)
The Comet Is Coming - Hyper-Dimensional Expansion Beam (2022) (14.24)
Yeah Yeah Yeahs - Cool It Down (2022) (14.10)
Arctic Monkeys - The Car (2022) (14.06)
Alex G - God Save the Animals (2022) (14.05)
King Gizzard & The Lizard Wizard - Ice, Death, Planets, Lungs, Mushrooms and Lava (2022) (13.78)
Hatchie - Giving the World Away (2022) (13.70)
The Beths - Expert in a Dying Field (2022) (13.49)
FKA twigs - CAPRISONGS (2022) (13.06)
Russian Circles - Gnosis (2022) (12.85)
Nilüfer Yanya - PAINLESS (2022) (12.59)
Beyoncé - Renaissance (2022) (12.45)
Röyksopp - Profound Mysteries (2022) (12.39)
Metric - Formentera (2022) (12.16)
Makaya McCraven - In These Times (2022) (11.55)
Kali Malone - Living Torch (2022) (11.46)
Dry Cleaning - Stumpwork (2022) (11.31)
Soccer Mommy - Sometimes, Forever (2022) (11.22)
Flume - Palaces (2022) (10.97)
Little Simz - NO THANK YOU (2022) (10.85)
Rammstein - Zeit (2022) (10.42)
Ghost - IMPERA (2022) (10.38)
Everything Everything - Raw Data Feel (2022) (10.25)
Soul Glo - Diaspora Problems (2022) (10.24)
Björk - Fossora (2022) (10.13)
Freddie Gibbs - $oul $old $eparately (2022) (9.74)
Röyksopp - Profound Mysteries II (2022) (9.71)
King Gizzard & The Lizard Wizard - Laminated Denim (2022) (9.67)
Angel Olsen - Big Time (2022) (9.60)
Carly Rae Jepsen - The Loneliest Time (2022) (9.50)
Bibio - BIB10 (2022) (9.25)
Soichi Terada (寺田創一) - Asakusa Light (2022) (9.24)
Daniel Avery - Ultra Truth (2022) (9.21)
Suede - Autofiction (2022) (8.95)
Vince Staples - Ramona Park Broke My Heart (2022) (8.89)
Röyksopp - Profound Mysteries III (2022) (8.87)
Bad Bunny - Un Verano Sin Ti (2022) (8.75)
Tove Lo - Dirt Femme (2022) (8.64)
Kokoroko - Could We Be More (2022) (8.58)
King Gizzard & The Lizard Wizard - Changes (2022) (8.52)
Polyphia - Remember That You Will Die (2022) (8.50)
DOMi & JD BECK - Not Tight (2022) (8.38)
Caterina Barbieri - Spirit Exit (2022) (8.38)
Nas - King's Disease III (2022) (8.35)
Florist - Florist (2022) (8.31)
The Glitch Mob - Ctrl Alt Reality (2022) (8.28)
Florence + the Machine - Dance Fever (2022) (8.23)
Jack White - Fear of the Dawn (2022) (8.07)
Fred again.. - Actual Life 3 (January 1 - September 9 2022) (2022) (8.06)
Toro y Moi - MAHAL (2022) (8.05)
alt-J (∆) - The Dream (2022) (8.05)
SZA - SOS (2022) (8.03)
Aldous Harding - Warm Chris (2022) (8.00)
The Black Angels - Wilderness of Mirrors (2022) (7.99)
Messa - Close (2022) (7.98)
Meshuggah - Immutable (2022) (7.97)
Oren Ambarchi - Shebang (2022) (7.94)
Shygirl - Nymph (2022) (7.89)
Horsegirl - Versions of Modern Performance (2022) (7.84)
Elder - Innate Passage (2022) (7.81)
Yard Act - The Overload (2022) (7.76)
The Mars Volta - The Mars Volta (2022) (7.69)
The Mountain Goats - Bleed Out (2022) (7.65)
Kikagaku Moyo (幾何学模様) - Kumoyo Island (2022) (7.64)
The Black Keys - Dropout Boogie (2022) (7.61)
Daphni - Cherry (2022) (7.52)
Wilco - Cruel Country (2022) (7.49)
Black Flower - Magma (2022) (7.43)
Destroyer - LABYRINTHITIS (2022) (7.40)
Carmen Villain - Only Love from Now On (2022) (7.27)
Marina Herlop - Pripyat (2022) (7.23)
Warpaint - Radiate Like This (2022) (7.20)
Santigold - Spirituals (2022) (7.19)
