Rosalía - Lux (2025) (83.64)
Geese - Getting Killed (2025) (83.19)
Oneohtrix Point Never - Tranquilizer (2025) (65.82)
Deftones - private music (2025) (60.52)
Ninajirachi - I Love My Computer (2025) (59.39)
Viagra Boys - viagr aboys (2025) (53.41)
Clipse - Let God Sort Em Out (2025) (50.32)
Oklou - choke enough (2025) (49.51)
Djrum - Under Tangled Silence (2025) (48.73)
Wet Leg - moisturizer (2025) (45.07)
FKA twigs - EUSEXUA (2025) (42.85)
Stereolab - Instant Holograms on Metal Film (2025) (38.87)
Deafheaven - Lonely People With Power (2025) (38.13)
Panda Bear - Sinister Grift (2025) (31.95)
Lady Gaga - Mayhem (2025) (31.40)
Anna von Hausswolff - Iconoclasts (2025) (29.38)
Bon Iver - SABLE, fABLE (2025) (28.51)
Wednesday - Bleeds (2025) (28.13)
Aesop Rock - Black Hole Superette (2025) (28.11)
Bad Bunny - DeBÍ TiRAR MáS FOToS (2025) (27.75)
Ichiko Aoba (青葉市子) - Luminescent Creatures (2025) (27.01)
Hayley Williams - Ego Death at a Bachelorette Party (2025) (26.60)
Turnstile - NEVER ENOUGH (2025) (25.17)
Nine Inch Nails - TRON: Ares (Original Motion Picture Soundtrack) (2025) (24.49)
Big Thief - Double Infinity (2025) (23.75)
clipping. - Dead Channel Sky (2025) (23.19)
Skrillex - FUCK U SKRILLEX YOU THINK UR ANDY WARHOL BUT UR NOT!! <3 (2025) (22.66)
Little Simz - Lotus (2025) (21.26)
Tame Impala - Deadbeat (2025) (21.18)
Caroline - caroline 2 (2025) (20.31)
Igorrr - Amen (2025) (19.93)
Barker - Stochastic Drift (2025) (19.92)
Danny Brown - Stardust (2025) (18.89)
PinkPantheress - Fancy That (2025) (18.81)
Barry Can't Swim - Loner (2025) (18.64)
Ghost - Skeletá (2025) (18.60)
Sabrina Carpenter - Man's Best Friend (2025) (18.41)
Tortoise - Touch (2025) (18.32)
Swans - Birthing (2025) (18.19)
Rival Consoles - Landscape from Memory (2025) (18.17)
Addison Rae - Addison (2025) (18.12)
Voices from the Lake - II (2025) (17.90)
James K - Friend (2025) (17.78)
Horsegirl - Phonetics On and On (2025) (17.77)
Alice Duport-Percier & Lorien Testard - Clair Obscur: Expedition 33 Original Soundtrack (2025) (17.66)
Billy Woods - GOLLIWOG (2025) (17.57)
The Beths - Straight Line Was a Lie (2025) (16.74)
King Gizzard & The Lizard Wizard - Phantom Island (2025) (16.50)
Pulp - More (2025) (16.10)
Khruangbin - The Universe Smiles Upon You ii (2025) (15.95)
Darkside - Nothing (2025) (15.89)
Jane Remover - Revengeseekerz (2025) (15.76)
Freddie Gibbs & The Alchemist - Alfredo 2 (2025) (15.72)
Lily Allen - West End Girl (2025) (15.48)
HUNTR/X & Saja Boys - KPop Demon Hunters (Soundtrack from the Netflix Film) (2025) (15.37)
Lorde - Virgin (2025) (15.32)
Erika de Casier - Lifetime (2025) (15.32)
Sleep Token - Even in Arcadia (2025) (15.23)
Sudan Archives - THE BPM (2025) (15.09)
HEALTH - CONFLICT DLC (2025) (14.80)
JID - God Does Like Ugly (2025) (14.70)
The Weeknd - Hurry Up Tomorrow (2025) (14.33)
Tyler, the Creator - Don't Tap the Glass (2025) (13.45)
Blood Orange - Essex Honey (2025) (13.35)
Kali Uchis - Sincerely, (2025) (13.14)
Men I Trust - Equus Caballus (2025) (13.13)
Black Country, New Road - Forever Howlong (2025) (13.03)
The Necks - Disquiet (2025) (12.75)
Los Thuthanaka - Los Thuthanaka (2025) (12.63)
Ethel Cain - Perverts (2025) (12.63)
Nourished by Time - The Passionate Ones (2025) (12.42)
Rochelle Jordan - Through the Wall (2025) (12.24)
Kokoroko - Tuff Times Never Last (2025) (12.15)
Ethel Cain - Willoughby Tucker, I'll Always Love You (2025) (12.05)
Messa - The Spin (2025) (11.99)
Lambrini Girls - Who Let the Dogs Out (2025) (11.97)
FKA twigs - EUSEXUA Afterglow (2025) (11.92)
Kelly Moran - Don't Trust Mirrors (2025) (11.89)
Mogwai - The Bad Fire (2025) (11.68)
Maruja - Pain to Power (2025) (11.65)
Earl Sweatshirt - Live Laugh Love (2025) (11.38)
Taylor Swift - The Life of a Showgirl (2025) (11.33)
Armand Hammer & The Alchemist - Mercy (2025) (10.52)
Water from Your Eyes - It's a Beautiful Place (2025) (10.43)
Alex G - Headlights (2025) (10.27)
Olivia Dean - The Art of Loving (2025) (10.17)
Biosphere - The Way of Time (2025) (10.08)
Clark - Steep Stims (2025) (10.06)
yeule - Evangelic Girl Is a Gun (2025) (10.05)
Jeff Tweedy - Twilight Override (2025) (10.01)
Bicep - CHROMA 000 (2025) (9.94)
La Dispute - No One Was Driving the Car (2025) (9.93)
Mei Semones - Animaru (2025) (9.83)
Night Tapes - portals//polarities (2025) (9.66)
Spiritbox - Tsunami Sea (2025) (9.61)
Model/Actriz - Pirouette (2025) (9.58)
Röyksopp - True Electric (2025) (9.37)
Men I Trust - Equus Asinus (2025) (9.37)
Laufey - A Matter of Time (2025) (9.31)
Blawan - SickElixir (2025) (9.29)
